# appointments

./: .gitignore  .todo.txt.kate-swp  README.md  todo.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/utamas/appointments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utamas/appointments/: AppointmentApplication.kt  Functions.kt  GlobalConstants.kt
app/src/main/java/com/utamas/appointments/activity/: EditAppointmentActivity.kt  ListAppointmentsActivity.kt  LoginActivity.kt  RegisterActivity.kt  ViewAppointmentActivity.kt
app/src/main/java/com/utamas/appointments/activity/adapter/: AppointmentListItemAdapter.kt  SortedListCallback.kt
app/src/main/java/com/utamas/appointments/activity/dialog/: ImageDialog.kt  NoteDialog.kt  PersonDialog.kt
app/src/main/java/com/utamas/appointments/architecture/abstractions/: AppointmentService.kt  BaseActivity.kt  BaseViewModel.kt  ImageService.kt  ImageUtils.kt  UserService.kt
app/src/main/java/com/utamas/appointments/architecture/annotations/: DeclareViewModel.kt  DeclareXmlLayout.kt
app/src/main/java/com/utamas/appointments/architecture/bining/: BindingHelpers.kt  ChipGroupListObserver.kt
app/src/main/java/com/utamas/appointments/architecture/datatypes/: IsPermissionAlreadyAsked.kt
app/src/main/java/com/utamas/appointments/architecture/exception/: NotAnnotatedException.kt
app/src/main/java/com/utamas/appointments/dependencies/: AppComponent.kt  FirebaseModule.kt  ServicesModule.kt
app/src/main/java/com/utamas/appointments/model/: Appointment.kt  AppointmentStatus.kt  ContactMedium.kt
app/src/main/java/com/utamas/appointments/services/: FirebaseAppointmentService.kt  FirebaseUserService.kt  ImageUtilsImpl.kt  LocalStorageImageService.kt
app/src/main/java/com/utamas/appointments/viewmodel/: AppointmentDisplayItem.kt  EditAppointmentViewModel.kt  ListAppointmentsViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ViewAppointmentViewModel.kt
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/layout/: activity_edit_appointment.xml  activity_list_appointments.xml  activity_login.xml  activity_register.xml  activity_view_appointment.xml  appointment_row_layout.xml  dialog_person.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu_main.xml  menu_on_details.xml  menu_on_edit.xml  menu_on_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/utamas/appointments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
