<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.utamas.appointments.activity.LogInActivity">
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/overdue"
        android:title="@string/showoverdue"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/logout"
        android:title="@string/log_out"
        app:showAsAction="never" />
</menu>